export XUI_USERNAME=admin
export XUI_PASSWORD=admin
export XUI_PORT=2053

export DOMAIN=domain.tld
export CLOUDFLARE_EMAIL=mail@domain.tld
export CLOUDFLARE_API_KEY=xyz
export ZONE_ID=xyz

export TF_VAR_os_username=openstack_username
export TF_VAR_os_tenant_name=openstack_tenant_name
export TF_VAR_os_password=openstack_password
export TF_VAR_os_auth_url=openstack_auth_url
export TF_VAR_os_region_name=openstack_region_name

export TF_VAR_public_key_path=~/.ssh/id_rsa.pub
export TF_VAR_machine_name=machine_name
export TF_VAR_image_name=image_name
export TF_VAR_flavor_name=flavor_name
export TF_VAR_network_name=network_name

