XUI_USERNAME=admin
XUI_PASSWORD=admin

DOMAIN=nova.domain.tld
CLOUDFLARE_EMAIL=mail@domain.tld
CLOUDFLARE_API_TOKEN=xyz
ZONE_ID=xyz

TF_VAR_os_username=openstack_username
TF_VAR_os_tenant_name=openstack_tenant_name
TF_VAR_os_password=openstack_password
TF_VAR_os_auth_url=openstack_auth_url
TF_VAR_os_region_name=openstack_region_name

TF_VAR_public_key_path=~/.ssh/id_rsa.pub
TF_VAR_machine_name=machine_name
TF_VAR_image_name=image_name
TF_VAR_flavor_name=flavor_name
TF_VAR_network_name=network_name
TF_VAR_security_groups='["allow_all"]'
